spring.application.name=budget_plan
spring.datasource.url=jdbc:postgresql://localhost:5432/buisness_plan
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


//logging.level.org.hibernate=warn
//logging.level.org.springframework=info
//logging.level.org.springframework=DEBUG
//spring.jpa.open-in-view=false


#OAuth2
spring.security.oauth2.client.registration.yandex.client-id=84136536f6a147749415199276a1c4be
spring.security.oauth2.client.registration.yandex.client-secret=ccdc5033d5ca4226be72aaa6b8b135e1
spring.security.oauth2.client.registration.yandex.scope=login:info
spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8080/login/oauth2/code/yandex
spring.security.oauth2.client.registration.yandex.client-name=Yandex
spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.registration.yandex.user-name-attribute=default_email


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.level.com.example.budget_plan.controllers=INFO
logging.level.com.example.budget_plan.security.OAuthUserService=INFO


management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.queue.name=test-queue

listener.enabled=true


